# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=6

PYTHON_COMPAT=( python2_7 )

inherit cmake-utils multilib python-single-r1 git-r3

DESCRIPTION="CppCMS-ng is a free C++ Web Development Framework aimed for Rapid Web Application Development"
HOMEPAGE="https://gitlab.com/anonymous0/${PN}"

EGIT_REPO_URI="https://gitlab.com/anonymous0/${PN}.git"

LICENSE="Aladdin Boost-1.0 LGPL-3 MIT public-domain"
#This project has LGPL-3 license, but some parts of it are distributed under other mentioned licenses,
#for more information see THIRD_PARTY_SOFTWARE.TXT in docs directory
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="+cache doc examples +fcgi gcrypt +gzip +http icu +prefork_cache scgi static-libs +tcpcache"

REQUIRED_USE="prefork_cache? ( cache )
	tcpcache? ( cache )"

DEPEND="dev-libs/libpcre
	doc? ( app-doc/doxygen )
	sys-libs/zlib
	gcrypt? ( dev-libs/libgcrypt )
	!gcrypt? ( dev-libs/openssl:0 )
	icu? ( dev-libs/icu )
	!icu? ( virtual/libiconv )
	!!dev-cpp/cppcms
"
RDEPEND="${DEPEND}"

src_prepare() {
	cmake-utils_src_prepare
	python_fix_shebang bin/cppcms_tmpl_cc
}

src_configure() {
	local mycmakeargs=(
		-DDISABLE_STATIC=$(usex !static-libs)
		-DDISABLE_SHARED=OFF
		-DDISABLE_GZIP=$(usex !gzip)
		-DDISABLE_ICU_LOCALE=$(usex !icu)
		-DDISABLE_ICONV=$(usex icu)
		-DDISABLE_GCRYPT=$(usex !gcrypt)
		-DDISABLE_OPENSSL=$(usex gcrypt)
		-DDISABLE_FCGI=$(usex !fcgi)
		-DDISABLE_SCGI=$(usex !scgi)
		-DDISABLE_HTTP=$(usex !http)
		-DDISABLE_PREFORK_CACHE=$(usex !prefork_cache)
		-DDISABLE_TCPCACHE=$(usex !tcpcache)
		-DDISABLE_CACHE=$(usex !cache)
		-DLIBDIR=$(get_libdir))
	cmake-utils_src_configure
}

src_compile() {
	cmake-utils_src_compile
	if use doc; then
                doxygen Doxyfile || die "doxygen failed"
        fi
}

src_install() {
	cmake-utils_src_install
	dodoc THIRD_PARTY_SOFTWARE.TXT
	if use doc; then
		dohtml -r doc/doxygen/html/*
	fi
	if use examples; then
		rm examples/{autogenerated.doxy,examples.doxy,examples.txt,format.sh} || die
		insinto /usr/share/doc/${PF}
		doins -r examples
	fi
}
