<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
    <maintainer>
        <email>mooyooma@openmailbox.org</email>
        <name>mooyooma</name>
    </maintainer>
    <longdescription>
    CppBlog is a high performance blog engine based on CppCMS technology
    </longdescription>
</pkgmetadata>
